/* Catppuccin Mocha - Compact List Theme */

* {
    bg0:     #1e1e2eee;
    bg1:     #313244ee;
    bg2:     #45475aee;
    fg0:     #cdd6f4;
    fg1:     #bac2de;
    accent:  #cba6f7;
    urgent:  #f38ba8;
    green:   #a6e3a1;
    yellow:  #f9e2af;

    background-color: transparent;
    text-color:       @fg0;
    font:             "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    width:            500px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: @bg1;
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search...";
    placeholder-color: @fg1;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    orientation:      horizontal;
    spacing:          10px;
}

element selected {
    background-color: @accent;
    text-color:       @bg0;
}

element alternate {
    background-color: @bg1;
}

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}

message {
    background-color: @bg1;
    border-radius:    8px;
    padding:          6px 12px;
}

textbox {
    text-color: @yellow;
}
