general {
    lock_cmd = pidof hyprlock || hyprlock       # lock only if not already locked
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn screen on after wake
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300                               # 5 min — lock screen
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 360                               # 6 min — turn off screen
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800                              # 30 min — suspend
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
