auth {
    fingerprint {
        enabled = true
        ready_message = Place your finger on the reader
        present_message = Scanning...
        retry_delay = 250
    }
}


general {
    hide_cursor = true
    ignore_empty_input = false
    text_trim = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper/flatppuccin.png
    blur_size = 8
    blur_passes = 3
    brightness = 0.7
    contrast = 1.0
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(cba6f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>🔒 Password...</i>
    hide_input = false
    rounding = 12
    check_color = rgb(a6e3a1)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(fab387)
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(cdd6f4)
    font_size = 90
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(bac2de)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 3
}

label {
    monitor =
    text = 👋 Hey, g4ur4v!
    color = rgb(cba6f7)
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -45
    halign = center
    valign = center
}