// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    // "width": 1000,
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "clock",
        "tray",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "temperature",
        "battery",
        "custom/notification"
    ],

    // ── Workspaces ──────────────────────────────────
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1":  "१",
            "2":  "२",
            "3":  "३",
            "4":  "४",
            "5":  "५",
            "6":  "६",
            "7":  "७",
            "8":  "८",
            "9":  "९",
            "10": "१०"
        }
    },

    // ── Clock ────────────────────────────────────────
    "clock": {
        "format": "󰥔  {:%I:%M %p}",
        "format-alt": "󰃭  {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ── Tray ─────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 18
    },

    // ── Media ─────────────────────────────────────────
    "custom/media": {
        "format": "{icon}  {text}",
        "return-type": "json",
        "max-length": 35,
        "format-icons": {
            "spotify": "󰓇",
            "default": "󰎆"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    // ── Idle Inhibitor ───────────────────────────────
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip-format-activated": "Idle inhibitor ON",
        "tooltip-format-deactivated": "Idle inhibitor OFF"
    },

    // ── Pulseaudio ───────────────────────────────────
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "portable": "󰄝",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    // ── Network ──────────────────────────────────────
    "network": {
        "interface": "wl*",
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "󰖩 {essid}\n󰜎 {signalStrength}%\n󰓅 {frequency} GHz",
        "on-click": "~/.config/rofi/scripts/wifi.sh"
    },

    // ── Temperature ──────────────────────────────────
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}°C",
        "format-critical": "󰸁  {temperatureC}°C",
        "format-icons": ["󰜗", "󰜗", "󰸁"]
    },

    // ── Battery ──────────────────────────────────────
    "battery": {
        "interval": 20,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-full": "󰁹  Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{time} remaining"
    },

    // ── Notification ─────────────────────────────────
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }
}
