# ===========================
#   Kitty Config - g4ur4v
#   Theme: Catppuccin Mocha
# ===========================

# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        12.0
disable_ligatures never

# Cursor
cursor_shape                block
cursor_blink_interval       0.5
cursor_stop_blinking_after  0

# Scrollback
scrollback_lines 10000

# Mouse & URL
mouse_hide_wait          3.0
url_color                #cba6f7
url_style                curly
open_url_with            default
url_prefixes             file ftp ftps http https irc ircs kitty mailto news sftp ssh
detect_urls              yes
copy_on_select           no

# Performance
repaint_delay   8
input_delay     1
sync_to_monitor yes

# Window
remember_window_size    no
initial_window_width    1000
initial_window_height   650
window_padding_width    12
window_border_width     1pt
draw_minimal_borders    yes
hide_window_decorations yes

# Background transparency & blur
background_opacity      0.85
background_blur         1
dynamic_background_opacity yes

# Tab bar
tab_bar_edge             bottom
tab_bar_style            powerline
tab_powerline_style      slanted
tab_title_template       "{index}: {title}"
active_tab_foreground    #1e1e2e
active_tab_background    #cba6f7
inactive_tab_foreground  #cdd6f4
inactive_tab_background  #313244

# ===========================
#   Catppuccin Mocha Colors
# ===========================
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL color
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color  #1e1e2e

# Tab bar colors
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors
# Black
color0  #45475a
color8  #585b70
# Red
color1  #f38ba8
color9  #f38ba8
# Green
color2  #a6e3a1
color10 #a6e3a1
# Yellow
color3  #f9e2af
color11 #f9e2af
# Blue
color4  #89b4fa
color12 #89b4fa
# Magenta
color5  #f5c2e7
color13 #f5c2e7
# Cyan
color6  #94e2d5
color14 #94e2d5
# White
color7  #bac2de
color15 #a6adc8

# ===========================
#   Keybindings
# ===========================
# Clear defaults
clear_all_shortcuts no

# Clipboard
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard

# Font size
map ctrl+equal      change_font_size all +1.0
map ctrl+minus      change_font_size all -1.0
map ctrl+0          change_font_size all 0

# Tabs
map ctrl+shift+t    new_tab
map ctrl+shift+w    close_tab
map ctrl+right      next_tab
map ctrl+left       previous_tab

# Windows/splits
map ctrl+shift+enter    new_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window

# Scrollback
map ctrl+shift+up       scroll_line_up
map ctrl+shift+down     scroll_line_down
map ctrl+shift+page_up  scroll_page_up
map ctrl+shift+page_down scroll_page_down

# Misc
map ctrl+shift+f5   load_config_file
map ctrl+shift+u    kitten unicode_input
# Cursor trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
